{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "postUpdateOptions": [
    "yarnDedupeHighest"
  ],
  "packageRules": [
    {
      "description": "Update the worker file for msw",
      "matchPackageNames": [
        "msw"
      ],
      "postUpgradeTasks": {
        "commands": [
          "pwd"
        ],
        "fileFilters": [
          "public/mockServiceWorker.js"
        ]
      }
    }
  ]
}