{
  "name": "react-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{ts,tsx}",
    "i18n:extract": "i18next"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "bootstrap": "5.0.2",
    "bootstrap-icons": "^1.5.0",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "react": "^17.0.2",
    "react-cool-onclickoutside": "^1.6.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-service-container": "^0.2.6",
    "rxjs": "^7.2.0",
    "sass": "^1.36.0",
    "typescript": "^4.3.5",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "i18next-parser": "^4.2.0",
    "msw": "^0.32.1",
    "react-test-renderer": "^17.0.2"
  },
  "resolutions": {
    "browserslist": "4.16.5",
    "glob-parent": "5.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/i18n.ts",
      "!src/i18nForTests.ts",
      "!src/mocks/**",
      "!src/reportWebVitals.ts",
      "!src/setupTests.ts"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
