{
  "name": "react-boilerplate",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@3.4.1",
  "scripts": {
    "start": "cross-env REACT_APP_MOCK=true GENERATE_SOURCEMAP=false react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src/**/*.{ts,tsx}",
    "i18n:extract": "i18next"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "formik": "^2.2.9",
    "i18next": "^22.4.9",
    "i18next-browser-languagedetector": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.1.4",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "rooks": "^7.4.3",
    "rxjs": "^7.8.0",
    "sass": "^1.57.1",
    "typescript": "~4.9.4",
    "web-vitals": "^3.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "i18next-parser": "^7.6.0",
    "msw": "^1.0.0",
    "react-test-renderer": "^18.2.0"
  },
  "resolutions": {
    "glob-parent": "^6.0.2",
    "json5": "^2.2.3",
    "loader-utils": "^2.0.4",
    "minimatch": "^3.0.8",
    "nth-check": "^2.1.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/index.ts",
      "!src/index.tsx",
      "!src/i18n.ts",
      "!src/i18nForTests.ts",
      "!src/mocks/**",
      "!src/reportWebVitals.ts",
      "!src/setupTests.ts",
      "!src/types.ts"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(axios))"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
